{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "server=localhost;userid=root;password=bc3*_a@d16;database=ChatApp"
  },
  "AllowedHosts": "*"
}
